proj --+----- conf---+--- <proj>
       |
       +----- src --+-- Makefile
       |            | 
       |            +--- lmlib.h
       |            | 
       |            +--- <proj>.c
       |            .
       |            .
       |            .
       |
       +------ doc --+---report---+--- 
                     |            |
                     |            +---
                     |            .
                     |            .
                     |            .
                     |                                       
                     +---Doxyfile